apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: galah-logging
labels:
  - pairs:
      app.kubernetes.io/component: loki
      app,kubernetes.io/instance: loki
      app.kubernetes.io/name: loki
    includeSelectors: true
  - pairs:
      app.kubernetes.io/managed-by: Kustomize
      app.kubernetes.io/version: 3.1.1
    includeSelectors: false

images:
  - name: docker.io/grafana/loki
    newTag: 3.1.1

resources:
  - namespace.yaml
  - rbac.yaml
  - headless.yaml
  - memberlist-service.yaml
  - servicemonitor.yaml
  - statefulset.yaml
  - service.yaml

secretGenerator:
  - name: loki-env

configMapGenerator:
  - name: loki-config
    namespace: galah-logging
    files:
      - configs/loki.yaml