alloy:
  resources:
    limits:
      cpu: 250m
      memory: 1024Mi
    requests:
      cpu: 100m
      memory: 512Mi
  configMap:
    create: false
    name: alloy-config
    key: config.alloy
  clustering:
    enabled: true
  stabilityLevel: experimental
  enableReporting: false
  securityContext:
    privileged: true
  envFrom:
  - secretRef:
      name: alloy-env
      optional: true
#      TODO: secret generator from env file
  extraPorts:
  - name: "loki-api"
    port: 8080
    targetPort: 8080
    protocol: "TCP"
  - name: "prom-remote"
    port: 8081
    targetPort: 8081
    protocol: "TCP"
  - name: "grpc-otlp"
    port: 4317
    targetPort: 4317
    protocol: "TCP"
  - name: "http-otlp"
    port: 4318
    targetPort: 4318
    protocol: "TCP"
  - name: "jaeger-grpc"
    port: 14250
    targetPort: 14250
    protocol: "TCP"
  - name: "jaeger-http"
    port: 14268
    targetPort: 14268
    protocol: "TCP"
  - name: "jaeger-binary"
    port: 6832
    targetPort: 6832
    protocol: "UDP"
  - name: "jaeger-compact"
    port: 6831
    targetPort: 6831
    protocol: "UDP"
  - name: "zipkin"
    port: 9411
    targetPort: 9411
    protocol: "TCP"
  - name: "k6-grpc"
    port: 4325
    protocol: "TCP"
    targetPort: 4325
  - name: "k6-http"
    port: 4326
    protocol: "TCP"
    targetPort: 4326
  mounts:
    extra:
    - name: modules-kubernetes-metrics
      mountPath: /etc/alloy/modules/kubernetes/metrics
    - name: modules-kubernetes-logs
      mountPath: /etc/alloy/modules/kubernetes/logs
    - name: modules-kubernetes-traces
      mountPath: /etc/alloy/modules/kubernetes/traces
    - name: modules-kubernetes-jobs
      mountPath: /etc/alloy/modules/kubernetes/jobs
    - name: modules-integrations
      mountPath: /etc/alloy/modules/kubernetes/integrations
    - name: modules-integrations-kubernetes
      mountPath: /etc/alloy/modules/kubernetes/kubernetes
    - name: modules-kubernetes-collectors
      mountPath: /etc/alloy/modules/kubernetes/collectors
    - name: modules-kubernetes-provider
      mountPath: /etc/alloy/modules/provider

#  env
#ports
#mounts

controller:
  type: statefulset
  replicas: 1
  podAnnotations:
    logs.grafana.com/scrape: "true"
  volumes:
    extra:
    - name: modules-kubernetes-metrics
      configMap:
        name: alloy-modules-kubernetes-metrics
    - name: modules-kubernetes-logs
      configMap:
        name: alloy-modules-kubernetes-logs
    - name: modules-kubernetes-traces
      configMap:
        name: alloy-modules-kubernetes-traces
    - name: modules-kubernetes-jobs
      configMap:
        name: alloy-modules-kubernetes-jobs
    - name: modules-integrations
      configMap:
        name: alloy-modules-integrations
    - name: modules-integrations-kubernetes
      configMap:
        name: alloy-modules-integrations-kubernetes
    - name: modules-kubernetes-collectors
      configMap:
        name: alloy-modules-kubernetes-collectors
    - name: modules-kubernetes-provider
      configMap:
        name: alloy-modules-kubernetes-provider


ingress:
  enabled: true
  faroPort: 12345
  hosts:
    - alloy.localhost

serviceMonitor:
  enabled: true
#TODO: Check if required
crds:
  create: false
