podAnnotations:
  logs.grafana.com/scrape: "true"

labels:
  app.kubernetes.io/name: tempo

tempo:
  config:
    reportingEnabled: false
    metricsGenerator:
      enabled: true
      remoteWriteUrl: "httpL//nginx-gateway.svc.cluster.local:9090/api/v1/push"
  #    //TODO: Move everything into config
  #    //TODO: Add extra contaienr ports

      processor:
        span_metrics:
          dimensions:
          - http.method
          - http.target
          - http.status_code
          - service.name
          - span.name
          - span.kind
          - status.code
        service_graphs:
          dimensions:
          - http.method
          - http.target
          - http.status_code
      storage:
        path: /var/tempo/wal
        send_exemplars: true
        send_native_histograms: true
      registry:
        external_labels:
          source: tempo
          collection_interval: 5s
    server:
      # -- HTTP server listen port
      http_listen_port: 3200
      grpc_listen_port": 3205
    storage:
      trace:
        backend: s3
  #      local:
  #        path: /var/tempo/traces
        wal:
          path: /var/tempo/wal
        s3:
          bucket: tempo-data
          endpoint: minio.minio-store.svc:443
          access_key: bucket
          secret_key: supersecret
          insecure: false
          tls_insecure_skip_verify: true
    compactor:
      compaction:
        block_retention: 4h
    ingester:
      mac_block_duration: 5m

    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: "0.0.0.0:4317"
          http:
            endpoint: "0.0.0.0:4318"
    query_frontend:
      search:
        duration_slo: 5s
        throughput_bytes_slo: 1.073741824e+09
      trace_by_id:
        duration_slo: 5s

    overrides:
      defaults:
        metrics_generator:
          processors: ['span_metrics', 'service_graphs']
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: tempo-env

tempoQuery:
  enabled: true
