---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./alloy
  - ./cert-manager
  - ./gateway
  - ./grafana
  - ./kube-state-metrics
  - ./loki
  - ./mimir
  - ./minio-operator
  - ./minio-tenant
  - ./prom-operator-crds
  - ./tempo/helm
  - ./wildcard.yaml
